<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3B6B6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="244dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/titlepic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Discover Your Own Dream Hotel"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="51dp"
        android:background="#7A5151"
        android:text="Sign up"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:background="#7A5151"
        android:text="Sign In"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Enjoy hassle-free booking through our app! Register now to enjoy all the good hotel deals!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:text="HotelJKJ"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotellogo_1" />
</androidx.constraintlayout.widget.ConstraintLayout>